<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<title>Agent Walkability Demonstrator Tool</title>
<link rel="stylesheet" href="filter-strategy_files/style.css"
	type="text/css">
<!-- <link rel="stylesheet" href="filter-strategy_files/google.css" -->
<!-- 	type="text/css"> -->
<link rel="stylesheet" href="filter-strategy_files/style_002.css"
	type="text/css">
<script src="filter-strategy_files/OpenLayers.js"></script>
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<script>
	OpenLayers.ImgPath = "filter-strategy_files/";
</script>
<style>
.olControlAttribution {
	font-size: 9px;
	bottom: 2px;
}

body {
	padding-top: 20px;
	padding-bottom: 40px;
}

  .customEditingToolbar {
            float: right;
            right: 0px;
            height: 30px; 
        }
        .customEditingToolbar div {
            float: right;
            margin: 5px;
            width: 24px;
            height: 24px;
        }
        .olControlNavigationItemActive { 
            background-image: url("theme/default/img/editing_tool_bar.png");
            background-repeat: no-repeat;
            background-position: -103px -23px; 
        }
        .olControlNavigationItemInactive { 
            background-image: url("theme/default/img/editing_tool_bar.png");
            background-repeat: no-repeat;
            background-position: -103px -0px; 
        }
        .olControlDrawFeaturePointItemInactive { 
            background-image: url("theme/default/img/editing_tool_bar.png");
            background-repeat: no-repeat;
            background-position: -77px 0px; 
        }
        .olControlDrawFeaturePointItemActive { 
            background-image: url("theme/default/img/editing_tool_bar.png");
            background-repeat: no-repeat;
            background-position: -77px -23px ;                                                                   
        }
        .olControlModifyFeatureItemActive { 
            background-image: url(theme/default/img/move_feature_on.png);
            background-repeat: no-repeat;
            background-position: 0px 1px;
        }
        .olControlModifyFeatureItemInactive { 
            background-image: url(theme/default/img/move_feature_off.png);
            background-repeat: no-repeat;
            background-position: 0px 1px;
        }
        .olControlDeleteFeatureItemActive { 
            background-image: url(theme/default/img/remove_point_on.png);
            background-repeat: no-repeat;
            background-position: 0px 1px;
        }
        .olControlDeleteFeatureItemInactive { 
            background-image: url(theme/default/img/remove_point_off.png);
            background-repeat: no-repeat;
            background-position: 0px 1px;
        }
       
</style>
 <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.0/themes/base/jquery-ui.css" />
 
</head>
<body>
<!-- 
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
			 
				<a class="btn btn-navbar" data-toggle="collapse"
					data-target=".nav-collapse"> <span class="icon-bar"></span> <span
					class="icon-bar"></span> <span class="icon-bar"></span>
				</a> <a class="brand" href="#">Agent Walkability</a>
				<div class="nav-collapse collapse">
					<ul class="nav">
						<li class="active"><a href="#">Simulation</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div>
			
			</div>
		</div>
	</div>
	-->
	<div style="text-align:center; width:910px; height:140px; margin-left:auto; margin-right:auto;">
<img id="Image-Maps_5201308010044329" src="./resources/Supporter_logos.gif" usemap="#Image-Maps_5201308010044329" border="0" width="910" height="120" alt="" />
<map id="_Image-Maps_5201308010044329" name="Image-Maps_5201308010044329">
<area shape="rect" coords="0,10,91,113" href="http://www.unimelb.edu.au/" target="_blank"/>
<area shape="rect" coords="136,12,273,115" href="http://www.ands.org.au/" target="_blank"/>
<area shape="rect" coords="317,12,469,115" href="http://www.aurin.org.au/" target="_blank"/>
<area shape="rect" coords="508,10,660,113" href="http://www.innovation.gov.au/Pages/default.aspx" target="_blank"/>
<area shape="rect" coords="676,11,792,114" href="http://www.csdila.unimelb.edu.au/" target="_blank"/>
<area shape="rect" coords="789,12,905,115" href="http://www.vic.gov.au/" alt="vic" target="_blank"/>
</map>
</div>

	<div class="container">
		<div class="hero-unit">
			<h2>Agent Based Walkability Model</h2>
			<h2 id="clock" class="lead pull-right">Time: 00m : 00s</h2>
			<div id="tags">filter, strategy, strategies, kml, advanced</div>
			<p id="shortdesc">An animated visualisation of Agent Based
				Walkability</p>

			<i>Maximum Walking Time</i> <input id="walkingTimeSlider"
				type="range" min="1" max="30" value="20" step="1"
				onChange="showValue(this.value,'walkingTime');" /> <span
				id="walkingTime">20</span> <i>Minutes</i><br> <i>Walking
				Speed</i> <input id="walkingSpeedSlider" type="range" min="1" max="3"
				value="1.33" step="0.01" onChange="showValue(this.value,'walkingSpeed');" />
			<span id="walkingSpeed">1.33</span> <i>m/s</i><br> 
<!--  			<i>Maximum Distance</i> <input id="distanceSlider" type="range" min="0" max="2000" -->
<!-- 				value="1600" step="50" onChange="showValue(this.value,'distance');" /> -->
<!-- 			<span id="distance">1600</span> <i>Metres</i><br> -->
			
			<i>Crossing Wait Time</i> <input id="waitingTimeSlider"
				type="range" min="5" max="60" value="30" step="5"
				onChange="showValue(this.value,'waitTime');" /> <span
				id="waitTime">30</span> <i>Seconds</i><br>
			
			<ul class="nav nav-pills">
				<input class="btn btn-large btn-success" id="simulate"
					value="Simulate" type="button">
				<input class=" btn btn-large btn-success" id="play" value="Play"
					type="button" disabled >
				<input class=" btn btn-large btn-success" id="pause" value="Pause"
					type="button" disabled >
				<input class=" btn btn-primary btn-large pull-right"  id="download" value="Download" disabled>
			</ul>
			<span id="simulation_status">Simulation is not started</span>
			 

		</div>
	</div>
	<!-- container -->
	<div class="container">
		<div id="map" class="largemap olMap"></div>
	</div>

	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
	
	<script src="js/bootstrap.min.js"></script>
	<script src="filter-strategy_files/filter-strategy.js"></script>
	
    <div id="dialog" title="Notice">To begin, select an origin in the map</div>
    
</body>
</html>